% Auteur1: Riad SABIR 

% Question 12
e(0,1).
e(1,2).
e(2,3).
e(3,4).
e(4,5).
e(5,6).
e(6,7).
e(7,8). 
e(8,9).
e(9,10).
e(10,11).


% Question 13
p(X,Y) :- e(X, Y).
p(X,Z) :- e(X,Y), p(Y, Z).

% Résultat p(X,Z)
% {                                           
%   p(0,1),
%   p(0,2),
%   p(0,3),
%   p(0,4),
%   p(0,5),
%   p(0,6),
%   p(0,7),
%   p(0,8),
%   p(0,9),
%   p(0,10),
%   p(0,11),
%   p(1,2),
%   p(1,3),
%   p(1,4),
%   p(1,5),
%   p(1,6),
%   p(1,7),
%   p(1,8),
%   p(1,9),
%   p(1,10),
%   p(1,11),
%   p(2,3),
%   p(2,4),
%   p(2,5),
%   p(2,6),
%   p(2,7),
%   p(2,8),
%   p(2,9),
%   p(2,10),
%   p(2,11),
%   p(3,4),
%   p(3,5),
%   p(3,6),
%   p(3,7),
%   p(3,8),
%   p(3,9),
%   p(3,10),
%   p(3,11),
%   p(4,5),
%   p(4,6),
%   p(4,7),
%   p(4,8),
%   p(4,9),
%   p(4,10),
%   p(4,11),
%   p(5,6),
%   p(5,7),
%   p(5,8),
%   p(5,9),
%   p(5,10),
%   p(5,11),
%   p(6,7),
%   p(6,8),
%   p(6,9),
%   p(6,10),
%   p(6,11),
%   p(7,8),
%   p(7,9),
%   p(7,10),
%   p(7,11),
%   p(8,9),
%   p(8,10),
%   p(8,11),
%   p(9,10),
%   p(9,11),
%   p(10,11)
% }

% Question 14
e(11,0).


% Question 16
impair(X, Y) :- e(X, Y).
pair(X, Z) :- impair(X,Y), impair(Y,Z).
impair(X,Z) :- pair(X,Y), e(Y,Z).


% Question 17
e(12,13). % deux neouds qui ne sont pas liés au graphe
injoignable(X,Z) :- p(X,Z),not(p(Z,X)).
